.services {
  .services-hero {
    min-height: 60dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      font-family: $fav-font;
      color: $black;
      font-size: 10rem;
      font-weight: 400;
    }

    .hero-tags-links {
      display: flex;
      align-items: center;
      gap: 2em;
    }
  }

  .services-list {
  }

  .single-service {
    min-height: 95dvh;
    display: grid;
    grid-template-columns: 0.4fr 1px 1fr;
    gap: 5em;

    .left {
      display: flex;
      flex-direction: column;
      gap: 3em;
    }

    .service-header {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      svg {
        width: 10em;
        height: 10em;
      }
      h2 {
        font-family: $fav-font;
        color: $black;
        font-size: 2.4rem;
        text-transform: uppercase;
      }
    }

    .service-categories {
      display: flex;
      flex-direction: column;
      gap: 1.5em;

      p {
        font-family: $body-font;
        font-weight: 300;
        color: $black;
        font-size: 1.6rem;
        text-transform: uppercase;
      }
    }

    .right {
    }
  }
}
