.single-work-section {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 5em;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .right {
    img {
      width: 100%;
      height: 50vh;
      object-fit: cover;
      border-radius: 15px;
    }
  }

  .work-description {
    display: flex;
    flex-direction: column;
    gap: 3em;

    h5 {
      font-family: $fav-font;
      color: $black;
      font-size: 4rem;
      text-transform: uppercase;
    }
  }

  .work-categories {
    display: flex;
    flex-direction: column;
    gap: 2em;

    p {
      font-family: $body-font;
      font-weight: 300;
      color: $black;
      font-size: 1.6rem;
      text-transform: uppercase;
    }
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: none;

    .left {
      gap: 3em;
    }

    .right {
      img {
        height: 45vw;
      }
    }
  }

  @media screen and (max-width: 500px) {
    .right {
      img {
        height: 55vw;
      }
    }
  }
}
