.featured-work-section {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 0.6fr 1px 1fr;
  grid-template-columns: 0.6fr 1px 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  padding: 3em 0em 2em 0em;

  a {
    text-decoration: none;
  }

  img {
    border-radius: 10px;
  }

  .left-inner-container {
    position: sticky;
    top: 2rem;
    h2 {
      font-family: $body-font;
      color: $black;
      text-transform: uppercase;
      font-size: 6rem;
      margin-bottom: 0.4em;
    }
    p {
      font-family: $body-font;
      font-weight: 300;
      color: $black;
      font-size: 2.6rem;
      line-height: 1.2em;
      margin-bottom: 1.8em;
    }
  }

  .featured-horizontal-bar {
    background-color: $black;
    display: block;
    width: 1px;
  }

  .right-container {
    display: flex;
    flex-direction: column;
    gap: 2em 3em;
  }

  .project-details-container {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .name {
      font-family: $fav-font;
      color: $black;
      font-size: 2rem;
    }
    .date {
      font-family: $body-font;
      color: $black;
      font-weight: 400;
      font-size: 1.6rem;
    }
  }

  .top-project-container {
    width: 100%;
    img {
      width: 100%;
      height: 95%;

      object-fit: cover;
    }
  }

  .right-container .horizontal-separator {
    margin: 3em 0em;
  }

  .bottom-projects-container {
    display: grid;
    gap: 5em;
    grid-template-areas:
      "first-row"
      "second-row";
  }

  .bottom-projects-row {
    display: grid;
    gap: 5em;
    grid-template-columns: 1fr 1px 1fr;
  }

  .single-project-container {
    width: 100%;
    img {
      width: 100%;
      height: 90%;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 970px) {
    .right-container {
      display: flex;
      flex-direction: column;
      gap: 5em 0em;
    }
    .right-container .horizontal-separator {
      display: none;
    }
    .right-container .vertical-separator {
      display: none;
    }
    .bottom-projects-row {
      display: flex;
      flex-direction: column;
    }
  }

  @media screen and (max-width: 772px) {
    display: flex;
    flex-direction: column;
    .featured-horizontal-bar {
      display: none;
    }
  }

  @media screen and (max-width: 412px) {
    gap: 5em;
    padding: 0em;
    .left-container {
      h2 {
        font-size: 5rem;
        margin-bottom: 0.4em;
      }
      p {
        font-size: 2.2rem;
        font-weight: 300;
      }
    }
    .right-container {
      gap: 3em;
    }

    .bottom-projects-container {
      gap: 3em;
    }

    .bottom-projects-row {
      gap: 3em;
    }

    .top-project-container {
      height: 25em;
      img {
        height: 80%;
      }
    }

    .single-project-container {
      height: 25em;
      img {
        height: 80%;
      }
    }
  }
}
