.contact-page {
  .contact-page-hero {
    min-height: 55vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5em;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .left-top {
      h2 {
        font-family: $body-font;
        color: $black;
        font-size: 1.6rem;
        letter-spacing: 1px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 1em;
      }

      h5 {
        font-family: $fav-font;
        color: $black;
        font-size: 6rem;
        font-weight: 400;
      }
    }

    .left-bottom {
      h5 {
        font-family: $body-font;
        color: $black;
        font-size: 1.6rem;
        letter-spacing: 1px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 1em;
      }

      .socials-links {
        display: flex;
        align-items: center;
        gap: 1em;

        a {
          display: grid;
          place-content: center;
          font-family: $body-font;
          color: $black;
          font-size: 1.4rem;
          text-decoration: none;
          border: 1px solid $black;
          border-radius: 100%;
          width: 2.8em;
          aspect-ratio: 1/1;
          transition: all 0.4s ease;

          &:hover {
            color: $white;
            background-color: $black;
          }
        }
      }
    }

    .right {
      form {
        display: flex;
        flex-direction: column;
        gap: 3em;
        margin-top: 3em;
      }

      input,
      textarea {
        border: none;
        border-bottom: 1px solid $black;
        padding: 0.5em 1.5em;
        background-color: transparent;
        font-family: $body-font;
        font-size: 1.8rem;
        outline: none;
        border-radius: 0px;
        resize: none;

        &:focus-visible {
          background-color: #f0eee8;
        }

        &::placeholder {
          font-weight: 400;
          font-size: 1.8rem;
          color: $black;
        }
      }

      button {
        background-color: $black;
        color: $white;
        letter-spacing: 1px;
        font-family: $body-font;
        font-size: 1.4rem;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        padding: 0.8em 1.5em;
        cursor: pointer;

        &:focus-visible {
          outline: none;
        }
      }
    }

    @media screen and (max-width: 991px) {
      min-height: 50vh;

      .left-top {
        h2 {
          font-size: 1.6rem;
        }

        h5 {
          font-size: 4rem;
        }
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: none;

      .left {
        gap: 5em;
      }

      .right form {
        input {
          padding: 0.5em 1em;
        }
      }
    }

    @media screen and (max-width: 412px) {
      .left-top {
        h5 {
          font-size: 4rem;
        }
      }

      .left-bottom .socials-links a {
        font-size: 1.6rem;
        width: 2.4em;
      }

      .right form {
        textarea {
          height: 10em;
        }
      }
    }
  }

  .faqs {
    min-height: 40vh;
    display: grid;
    grid-template-columns: 0.6fr 1px 1fr;
    gap: 5em;

    .left {
      h2 {
        font-family: $body-font;
        color: $black;
        font-size: 1.6rem;
        letter-spacing: 1px;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 1em;
      }

      h5 {
        font-family: $fav-font;
        color: $black;
        font-size: 6rem;
        font-weight: 400;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 4em;
    }

    .faq-container {
      display: flex;
      flex-direction: column;

      .question {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }

      .question h6 {
        font-family: $fav-font;
        font-size: 2.4rem;
        width: 80%;
      }

      .question .svg-container {
        width: 35px;
        height: 35px;

        border-radius: 100%;
        background-color: $black;
        display: grid;
        place-content: center;
      }

      .svg-container svg {
        width: 15px;
        height: 15px;
      }

      .response-container {
        height: 100%;
      }

      .response-paragraph {
        font-family: $body-font;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.2em;
        margin-top: 1em;
      }

      &::after {
        content: "";
        background-color: $black;
        height: 1px;
        width: 100%;
        margin-top: 3em;
      }

      &:nth-child(4)::after {
        display: none;
      }
    }

    @media screen and (max-width: 991px) {
      min-height: 50vh;

      .left {
        h2 {
          font-size: 1.6rem;
        }

        h5 {
          font-size: 4rem;
        }
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: none;

      .vertical-separator {
        display: none;
      }
    }

    @media screen and (max-width: 412px) {
      .left {
        h5 {
          font-size: 4rem;
        }
      }
    }
  }
}
